<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/IndieBuff/Editor/USS/IndieBuff_WindowDropComponent.uss" />
    <ui:VisualElement name="DropOverlay" class="drop-overlay-styling">
        <ui:VisualElement name="DropLabelContainer" class="drop-label-container">
            <ui:Label text="Drag &amp; Drop Relevant Context&#10;(Scripts, Objects, Etc.)" 
                     name="WindowDropLabel" 
                     class="window-drag-drop-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>