.window-drop-zone-styling {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    opacity: 0;
    visibility: hidden;
}

.window-drop-zone-styling.active {
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.75);
}

.drop-label-container {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.window-drag-drop-label {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    white-space: normal;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
}

.window-drag-drop-label.active {
    opacity: 1;
    visibility: visible;
}