.window-drop-zone-styling {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: flex-end;
    align-items: center;
    transition: all 0.2s ease;
    display: flex;
    opacity: 0;
    visibility: hidden;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
}

.window-drop-zone-styling.active {
    opacity: 1;
    visibility: visible;
}

.drop-indicator {
    width: auto;
    min-width: 300px;
    height: 40px;
    background-color: rgba(51, 51, 51, 0.95);
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    margin: 0 20px;
}

.window-drag-drop-label {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    white-space: normal;
    padding: 8px 16px;
}
